 
   PC ASTROLOGIE             Geburtshoroskop fr sigrun
   ___________________________________________________________________________
    Geburtsort:   zeitz               Geogr. Breite:  +51:05   L„nge: +12:12
    Geburtszeit:  07.06.1957 09:45    Greenwich-Zeit:  08:45
    Sternzeit:    02:36               Greenwich-Sternzeit 00:00  GMT:  17:00
    Sternzeichen: Zwillinge     Aszendent: L”we         Medium Coeli: Stier
   ------------------  Planeten:     ------------------:- H„user: Placidus  --
   Sonne            16:20' zwi          Haus 10        :  Haus  1   24:00' loe
   Mond             13:21' waa          Haus  3        :  Haus  2   13:10' jun
   Merkur           22:52' sti          Haus 10        :  Haus  3   08:18' waa
   Venus            00:34' kre          Haus 11        :  Haus  4   11:25' sko
   Mars             21:08' kre          Haus 11        :  Haus  5   20:28' sch
   Jupiter          22:24' jun          Haus  2        :  Haus  6   25:54' ste
   Saturn           10:40' sch R        Haus  4        :  Haus  7   24:00' was
   Uranus           04:15' loe          Haus 12        :  Haus  8   13:10' fis
   Neptun           00:05' sko R        Haus  3        :  Haus  9   08:18' wid
   Pluto            28:04' loe          Haus  1        :  Haus 10   11:25' sti
   Knoten           19:34' sko          Haus  4        :  Haus 11   20:28' zwi
   ----------------------------------------------------:  Haus 12   25:54' kre
   Winkel: Son Mon Mer Ven Mar Jup Sat Ura Nep Plu Kno :---------------------
   Sonne   --- 117 023 014 035 096 174 048 134 072 153
   Mond    117 --- 140 103 082 021 057 069 017 045 036
   Merkur  023 140 --- 038 058 120 162 071 157 095 177
   Venus   014 103 038 --- 021 082 160 034 120 057 139
   Mars    035 082 058 021 --- 061 140 013 099 037 118
   Jupiter 096 021 120 082 061 --- 078 048 038 024 057
   Saturn  174 057 162 160 140 078 --- 126 041 103 021
   Uranus  048 069 071 034 013 048 126 --- 086 024 105
   Neptun  134 017 157 120 099 038 041 086 --- 062 019
   Pluto   072 045 095 057 037 024 103 024 062 --- 081
   Knoten  153 036 177 139 118 057 021 105 019 081 ---
                                HOROSKOPBETRACHTUNG
 
   Einen ersten groben šberblick ber die Grundtendenz eines Horoskopes erh„lt
   man bereits bei der Betrachtung der Hauptelemente, d.h. dem Sternzeichen
   und den Hauptachsen Aszendent und Medium Coeli:
 
 
                                1. Das Sternzeichen
                                -------------------
   Das Sternzeichen ist das Tierkreiszeichen, in dem zum Zeitpunkt der Geburt
   die Sonne stand. Es gibt Auskunft ber die grunds„tzliche Wesensart.
   Im Schauspiel des Lebens charakterisiert es die Pers”nlichkeit des Schau-
   spielers, so wie er die jeweilige Rolle interpretiert und darstellt.
   Von seinen Eigenschaften wird es abh„ngen, wie er die ihm zugedachte Rolle
   ausfllt und pr„gt.
                        Ihr Sternzeichen ist: Zwillinge
 
   Kurzcharakteristik:
   Dein Motto ist: Ich denke. Du bist intellektuell und praktisch veranlagt.
   Deine Welt besteht aus Gedankenund Wortgebilden. Du bist voller Wiábegierde.
   Du betrachtest, sammelst und ordnest. Du zeichnest Dich durch k”rperliche
   und geistige Unruhe aus. Dein Denken und Handeln entspricht dem des
   Jugendlichen, nicht mehr kindlich naiv aber auch noch ohne die Erfahrung und
   Reife des Erwachsenen. Die Muster sind noch unkompliziert: schwarz/weiá oder
   ja/nein. Abstufungen kennst Du noch nicht. Du liebst die Abwechslung, bist
   anpassungsf„hig und einfallsreich. Der Austausch mit  Anderen ist Dir
   wichtig. Reden und Schreiben sind Deine St„rke.
 
   Typische Eigenschaften: Wiábegierde, Intellekt, Schwarz-Weiá-Denken
 
                                2. Der Aszendent
                                ----------------
   Der Aszendent zeigt auf das Sternzeichen, das zum Zeitpunkt der Geburt im
   Osten aufging. Er sagt aus, auf welche Weise man sein Sternzeichen lebt,
   er ist somit die Schale, die den Wesenskern umgibt. Er beschreibt die
   Rolle, die der Schauspieler zu verk”rpern hat. Wird er sich anfangs noch
   bemhen, exakt der Rolle gerecht zu werden, so wird doch im Laufe der Zeit
   die Eigenpers”nlichkeit st„rker durchdringen und die Darstellung der
   Rolle pr„gen.
                   Ihr Aszendent liegt im Zeichen: L”we
 
   Kurzcharakteristik:
   Dein Motto ist: Ich will. Du zeichnest Dich aus durch Streben nach Selbst-
   verwirklichung, Macht und Freiheit. Deine natrliche Autorit„t wirkt aus dem
   Bewuátsein des eigenen Wertes. Du hast das Bedrfnis Neues zu schaffen, bist
   praktisch veranlagt und philosophisch interessiert. Dabei liegt der
   Schwerpunkt mehr auf geistiger als auf k”rperlicher Arbeit. Du empfindest
   Dich als Fhrer, nicht als Diener. Deine Wrde ist unantastbar. Du liebst es
   im Mittelpunkt zu stehen und gemocht zu werden. Du bist groámtig, hilfs-
   bereit, achtest auf Fairneá und untersttzt stets den Schw„cheren. Obwohl Du
   sehr leidenschaftlich sein kannst, handelst Du auch besonnen.
 
                                3. MC (Medium Coeli)
                                --------------------
   Das MC ist das Zeichen am Scheitelpunkt des Horoskopes (Mittagspunkt). Es
   gibt Auskunft ber das Ziel das es zu erreichen gilt. In Analogie zu Schau-
   spieler und Rolle stellt das MC die Aussage des Stckes dar, den Kern des
   Inhaltes. Das MC zeigt die Eigenschaften, die man erleben wird.
 
                   Ihr MC steht im Zeichen: Stier
 
   Ihr Lernziel ist deshalb: Besitzstreben, Lebensfreude, Best„ndigkeit
 
                                4.DIE HOROSKOPHUSER
                                --------------------
   Da Sternzeichen, Aszendent und MC nur eine grobe Aussage erm”glichen, werden
   in der n„chsten Stufe die Verteilung der Anlagenschwerpunkte in den
   einzelnen Lebensbereichen anhand der Horoskoph„user analysiert. Jedes Haus
   symbolisiert dabei einen bestimmten Bereich. Bei der Interpretation werden
   die einzelnen H„user entgegen dem Uhrzeigersinn nacheinander auf folgende
   Kriterien hin untersucht:
 
   Das Tierkreiszeichen in dem ein Haus steht, zeigt die pers”nliche Ein-
   stellung zu diesem Bereich. Die spezifische Auspr„gung entspricht der
   Charakteristik des Zeichens.
   Die Position des Herrschers (der dem jeweiligen Haus zugeordnete Planet)
   zeigt an, zu welchem Bereich es eine direkte Verbindung gibt und man von
   diesem Haus beeinfluát wird. Herkunftshaus = Anlage, Aufenthaltshaus = Aus-
   wirkung. Steht der Herrscher im eigenen Haus, so bedeutet dies eine starke
   Auspr„gung dieses Bereiches.
 
   Die Besetzung eines Hauses mit Planeten hat direkte Auswirkungen auf diesen
   Bereich. Ist ein Haus unbesetzt, so spielt dieser Lebensbereich eine unter-
   geordnete Rolle.
 
   Im Einzelnen stellt sich Ihre H„usereinteilung wie folgt dar:
   ___________________________________________________________________________
   Ihre Anlagen im Bereich: Selbstbewuátsein, Ego, Durchsetzung
   ___________________________________________________________________________
                                                         HAUS 1 (Ascendent):
   Sind gepr„gt vom Zeichen L”we
 
   in diesem Bereich gilt deshalb fr Sie in erster Linie:
 
      L™WE: Freiheit Groámut, Fairneá, Vitalit„t
 
   Der Herrscher dieses Hauses ist Sonne   mit Sitz in Haus 10 das heiát, die
   Lebenserfahrungen dieses Bereiches stehen h„ufig in direkter Beziehung zu:
      Bestimmung, Beruf, gesellschaftl. Stellung
 
   Mit unmittelbaren Einfluá auf HAUS 1 (Ascendent):    wirken die Planeten:
      Pluto
   ___________________________________________________________________________
   Ihre Anlagen im Bereich: Besitz, Absicherung, Bestand
   ___________________________________________________________________________
                                                         HAUS 2:
   Sind gepr„gt vom Zeichen Jungfrau
 
   in diesem Bereich gilt deshalb fr Sie in erster Linie:
 
      JUNGFRAU: Ordnung Vernunft, Zweckdenken, Arbeit, ngstlichkeit
 
   Der Herrscher dieses Hauses ist Merkur  mit Sitz in Haus 10 das heiát, die
   Lebenserfahrungen dieses Bereiches stehen h„ufig in direkter Beziehung zu:
      Bestimmung, Beruf, gesellschaftl. Stellung
 
   Mit unmittelbaren Einfluá auf HAUS 2:                wirken die Planeten:
      Jupiter
   ___________________________________________________________________________
   Ihre Anlagen im Bereich: Verwandtschaft, Nachbarschaft
   ___________________________________________________________________________
                                                         HAUS 3:
   Sind gepr„gt vom Zeichen Waage
 
   in diesem Bereich gilt deshalb fr Sie in erster Linie:
 
      WAAGE: Harmonie Geselligkeit, Strategie, Nachgiebigkeit
 
   Der Herrscher dieses Hauses ist Venus   mit Sitz in Haus 11 das heiát, die
   Lebenserfahrungen dieses Bereiches stehen h„ufig in direkter Beziehung zu:
      Freundschaften, geistige Gemeinschaften
 
   Mit unmittelbaren Einfluá auf HAUS 3:                wirken die Planeten:
      Mond Neptun
   ___________________________________________________________________________
   Ihre Anlagen im Bereich: Heim, Basis, Herkunft
   ___________________________________________________________________________
                                                         HAUS 4 (Imum Coeli):
   Sind gepr„gt vom Zeichen Skorpion
 
   in diesem Bereich gilt deshalb fr Sie in erster Linie:
 
      SKORPION: Umwandlung Ritual, Leitbilder, Leidenschaftlichkeit
 
   Der Herrscher dieses Hauses ist Pluto   mit Sitz in Haus  1 das heiát, die
   Lebenserfahrungen dieses Bereiches stehen h„ufig in direkter Beziehung zu:
      Selbstbewuátsein, Ego, Durchsetzung
 
   Mit unmittelbaren Einfluá auf HAUS 4 (Imum Coeli):   wirken die Planeten:
      Saturn Knoten
   ___________________________________________________________________________
   Ihre Anlagen im Bereich: Lebenstrieb, Kinder, Kreativit„t, Sex, Spiel
   ___________________________________________________________________________
                                                         HAUS 5:
   Sind gepr„gt vom Zeichen Schtze
 
   in diesem Bereich gilt deshalb fr Sie in erster Linie:
 
      SCHUETZE: Erweiterung Forscherdrang, Reiselust, Religion
 
   Der Herrscher dieses Hauses ist Jupiter mit Sitz in Haus  2 das heiát, die
   Lebenserfahrungen dieses Bereiches stehen h„ufig in direkter Beziehung zu:
      Besitz, Absicherung, Bestand
 
   Mit unmittelbaren Einfluá auf HAUS 5:                wirken die Planeten:
 
   ___________________________________________________________________________
   Ihre Anlagen im Bereich: Aussteuerung, Anpassung, Arbeitsbedingungen
   ___________________________________________________________________________
                                                         HAUS 6:
   Sind gepr„gt vom Zeichen Steinbock
 
   in diesem Bereich gilt deshalb fr Sie in erster Linie:
 
      STEINBOCK:Reglementierung Pflichterfllung, Ausdauer, Beharrung
 
   Der Herrscher dieses Hauses ist Saturn  mit Sitz in Haus  4 das heiát, die
   Lebenserfahrungen dieses Bereiches stehen h„ufig in direkter Beziehung zu:
      Heim, Basis, Herkunft
 
   Mit unmittelbaren Einfluá auf HAUS 6:                wirken die Planeten:
 
   ___________________________________________________________________________
   Ihre Anlagen im Bereich: ™ffentliches Auftreten, Begegnung, Partnersch.
   ___________________________________________________________________________
                                                         HAUS 7 (Descendent):
   Sind gepr„gt vom Zeichen Wassermann
 
   in diesem Bereich gilt deshalb fr Sie in erster Linie:
 
      WASSERMANN:Unabh„ngigkeit Objektivit„t, Intuition, Originalit„t
 
   Der Herrscher dieses Hauses ist Uranus  mit Sitz in Haus 12 das heiát, die
   Lebenserfahrungen dieses Bereiches stehen h„ufig in direkter Beziehung zu:
      Transzendenz, Isolation, Abgeschiedenheit
 
   Mit unmittelbaren Einfluá auf HAUS 7 (Descendent):   wirken die Planeten:
 
   ___________________________________________________________________________
   Ihre Anlagen im Bereich: Gemeinschaftsbesitz, Krisen, Steuern
   ___________________________________________________________________________
                                                         HAUS 8:
   Sind gepr„gt vom Zeichen Fische
 
   in diesem Bereich gilt deshalb fr Sie in erster Linie:
 
      FISCHE: Sensibilit„t Selbstlosigkeit, Phantasie, Passivit„t
 
   Der Herrscher dieses Hauses ist Neptun  mit Sitz in Haus  3 das heiát, die
   Lebenserfahrungen dieses Bereiches stehen h„ufig in direkter Beziehung zu:
      Verwandtschaft, Nachbarschaft
 
   Mit unmittelbaren Einfluá auf HAUS 8:                wirken die Planeten:
 
   ___________________________________________________________________________
   Ihre Anlagen im Bereich: Philosophie, Religion, Reisen
   ___________________________________________________________________________
                                                         HAUS 9:
   Sind gepr„gt vom Zeichen Widder
 
   in diesem Bereich gilt deshalb fr Sie in erster Linie:
 
      WIDDER: Durchsetzung Temperament, Aktivit„t, Eigensinn
 
   Der Herrscher dieses Hauses ist Mars    mit Sitz in Haus 11 das heiát, die
   Lebenserfahrungen dieses Bereiches stehen h„ufig in direkter Beziehung zu:
      Freundschaften, geistige Gemeinschaften
 
   Mit unmittelbaren Einfluá auf HAUS 9:                wirken die Planeten:
 
   ___________________________________________________________________________
   Ihre Anlagen im Bereich: Bestimmung, Beruf, gesellschaftl. Stellung
   ___________________________________________________________________________
                                                         HAUS 10 (Medium Coeli)
   Sind gepr„gt vom Zeichen Stier
 
   in diesem Bereich gilt deshalb fr Sie in erster Linie:
 
      STIER: Absicherung Besitzstreben, Lebensfreude, Best„ndigkeit
 
   Der Herrscher dieses Hauses ist Venus   mit Sitz in Haus 11 das heiát, die
   Lebenserfahrungen dieses Bereiches stehen h„ufig in direkter Beziehung zu:
      Freundschaften, geistige Gemeinschaften
 
   Mit unmittelbaren Einfluá auf HAUS 10 (Medium Coeli):wirken die Planeten:
      Sonne Merkur
   ___________________________________________________________________________
   Ihre Anlagen im Bereich: Freundschaften, geistige Gemeinschaften
   ___________________________________________________________________________
                                                         HAUS 11:
   Sind gepr„gt vom Zeichen Zwillinge
 
   in diesem Bereich gilt deshalb fr Sie in erster Linie:
 
      ZWILLINGE: Kommunikation Wiábegierde, Intellekt, Schwarz-Weiá-Denken
 
   Der Herrscher dieses Hauses ist Merkur  mit Sitz in Haus 10 das heiát, die
   Lebenserfahrungen dieses Bereiches stehen h„ufig in direkter Beziehung zu:
      Bestimmung, Beruf, gesellschaftl. Stellung
 
   Mit unmittelbaren Einfluá auf HAUS 11:               wirken die Planeten:
      Venus Mars
   ___________________________________________________________________________
   Ihre Anlagen im Bereich: Transzendenz, Isolation, Abgeschiedenheit
   ___________________________________________________________________________
                                                         HAUS 12:
   Sind gepr„gt vom Zeichen Krebs
 
   in diesem Bereich gilt deshalb fr Sie in erster Linie:
 
      KREBS: Frsorglichkeit H„uslichkeit Sensibilit„t Verletzlichkeit
 
   Der Herrscher dieses Hauses ist Mond    mit Sitz in Haus  3 das heiát, die
   Lebenserfahrungen dieses Bereiches stehen h„ufig in direkter Beziehung zu:
      Verwandtschaft, Nachbarschaft
 
   Mit unmittelbaren Einfluá auf HAUS 12:               wirken die Planeten:
      Uranus
                                 DIE PLANETEN
 
   Die Planeten stellen die unterschiedlichen Kraftpotentiale dar. Sie wirken
   ihrem Einfluá entsprechend auf das jeweilige Haus, in dem sie stehen.
   Das Sternzeichen, in dem ein Planet steht, steuert diesen Einfluá. In
   seinem eigenen Zeichen ist ein Planet besonders stark, da die durch das
   Zeichen gesetzten Grenzen seinem eigenen Charakter entsprechen.
 
   Die Winkelaspekte zwischen Planeten zeigen zus„tzliche Spannungen oder
   šbereinstimmungen zwischen den betroffenen Bereichen.
    -  Harmonische Aspekte sind: Sextil (SXT) und Trigon (TRI).
    -  Disharmonisch sind: Quadrat (QUA) und Opposition (OPP).
 
 
  ===>  SONNE: Lebenskraft          16:20' zwi      Zuordnung: L”we
     Selbstverst„ndnis und selbstbewuátes Handeln. Machtentfaltung und
     Verschwendung von Luxus, Kraft und Flle. Ausdruck des Egos und der
     Individualit„t.
 
   Pos.:     ZWILLINGE: Kommunikation Wiábegierde, Intellekt,
     in:     Schwarz-Weiá-Denken
 
   Aspekte:
            Sonne    117:02' TRI  Mond
            Sonne     96:04' QUA  Jupiter
            Sonne    174:20' OPP  Saturn
 
  ===>  MOND: Gefhl                13:21' waa      Zuordnung: Krebs
     Mtterlichkeit, Drang nach Geborgenheit. Instinktives und emotionales
     Handeln, gepr„gt durch st„ndig wechselnde Stimmungen. Symbol des
     Unterbewuátseins. Irrationales und kindliches Verhalten.
 
   Pos.:     WAAGE: Harmonie Geselligkeit, Strategie, Nachgiebigkeit
     in:     HAUS 3: Verwandtschaft, Nachbarschaft
 
   Aspekte:
            Mond     117:02' TRI  Sonne
            Mond      57:18' SXT  Saturn
 
  ===>  MERKUR: Zweckdienlichkeit   22:52' sti      Zuordn: Zwilling,Jungfrau
     Rationale Ausnutzung der Mittel, Optimale Ausnutzung der Gegebenheiten,
     Spezialisierung, Differenzierung, Methodik mit Zahlen, Worten, Formeln,
     Systemen, Apparaten und Technik.
 
   Pos.:     STIER: Absicherung Besitzstreben, Lebensfreude, Best„ndigkeit
     in:     HAUS 10 (Medium Coeli): Bestimmung, Beruf, gesellschaftl. Stellung
 
   Aspekte:
            Merkur    58:16' SXT  Mars
            Merkur   119:32' TRI  Jupiter
            Merkur   176:42' OPP  Knoten
 
  ===>  VENUS: Harmonie             00:34' kre      Zuordnung: Stier,Waage
     Harmoniebedrfnis und Sch”nheitssinn, Freude am Leben, an Kunst, Liebe,
     Spiel, Kultur, Besitz und Geselligkeit. Streben nach Best„ndigkeit.
     Stichworte: Charme, Geschmack, Empfindung,
 
   Pos.:     KREBS: Frsorglichkeit H„uslichkeit Sensibilit„t Verletzlichkeit
     in:     HAUS 11: Freundschaften, geistige Gemeinschaften
 
   Aspekte:
            Venus    119:31' TRI  Neptun
            Venus     57:30' SXT  Pluto
 
  ===>  MARS: Durchsetzung          21:08' kre      Zuordnung: Widder
     St„ndig vorw„rtstreibende Energie. Provoziert Widerstand, um sich daran zu
     messen. Kampfgeist und Siegeswille verbunden mit Tapferkeit und
     Leistungsbereitschaft.  Explosive Kraft, triebhaft und aggressiv.
 
   Pos.:     KREBS: Frsorglichkeit H„uslichkeit Sensibilit„t Verletzlichkeit
     in:     HAUS 11: Freundschaften, geistige Gemeinschaften
 
   Aspekte:
            Mars      58:16' SXT  Merkur
            Mars      61:16' SXT  Jupiter
            Mars     118:26' TRI  Knoten
 
  ===>  JUPITER: Ausweitung         22:24' jun      Zuordnung: Schtze
     Einheit von Geistigem und Materiellem fhrt zu geistiger Erneuerung und
     Bewuátseinserweiterung. Weisheit durch Einsicht und Verst„ndnis. Freiheit,
     Weite und Sinnverwirklichung. Religion und Philosophie.
 
   Pos.:     JUNGFRAU: Ordnung Vernunft, Zweckdenken, Arbeit, ngstlichkeit
     in:     HAUS 2: Besitz, Absicherung, Bestand
 
   Aspekte:
            Jupiter   96:04' QUA  Sonne
            Jupiter  119:32' TRI  Merkur
            Jupiter   61:16' SXT  Mars
            Jupiter   57:10' SXT  Knoten
 
  ===>  SATURN: Beschr„nkung        10:40' sch R    Zuordnung: Steinbock
     Die Beschr„nkung auf das natrliche Maá. Orientiert sich an Regeln und
     Gesetzm„áigkeiten. Beschneidung und Begrenzung  der Selbstverwirklichung,
     um die Gleichstellung der Individuen zu verwirklichen.
 
   Pos.:     SCHUETZE: Erweiterung Forscherdrang, Reiselust, Religion
     in:     HAUS 4 (Imum Coeli): Heim, Basis, Herkunft
 
   Aspekte:
            Saturn   174:20' OPP  Sonne
            Saturn    57:18' SXT  Mond
 
  ===>  URANUS: Neuordnung          04:15' loe      Zuordnung: Wassermann
     Unkonventionelle und revolution„re Geisteshaltung mit dem Ziel der
     Neuordnung. Die Lust die Grenzen des Machbaren zu berschreiten. Die Sicht
     bergeordneter Zusammenh„nge zwingt zur Vernachl„ssigung von Details und
     der eigenen Person.
   Pos.:     L™WE: Freiheit Groámut, Fairneá, Vitalit„t
     in:     HAUS 12: Transzendenz, Isolation, Abgeschiedenheit
 
   Aspekte:
 
 
  ===>  NEPTUN: Transzendenz        00:05' sko R    Zuordnung: Fische
     Die Aufhebung des dualen Prinzips und der Materie. Empfindungen,
     Eingebungen und Ideen bewirken die Aufl”sung materieller Abh„ngigkeiten
     und Bindungen. Stichworte: Visionen, Inspiration, Einfhlung,
     Selbstlosigkeit, Wandlungsf„hig-
   Pos.:     SKORPION: Umwandlung Ritual, Leitbilder, Leidenschaftlichkeit
     in:     HAUS 3: Verwandtschaft, Nachbarschaft
 
   Aspekte:
            Neptun   119:31' TRI  Venus
            Neptun    62:02' SXT  Pluto
 
  ===>  PLUTO: Umwandlung           28:04' loe      Zuordnung: Skorpion
     Tiefgreifende und geheimnisvolle Ver„nderungen. Die Verg„nglichkeit des
     Alten schafft Platz  fr Neues. Energie aus dem langsamen Zerfall.
     Kreislauf des Lebens. Leben und Tod, Reichtum und Armut sind untrennbar
     verbunden. Stichworte: Ausdauer, Revolution, Prfung,
   Pos.:     L™WE: Freiheit Groámut, Fairneá, Vitalit„t
     in:     HAUS 1 (Ascendent): Selbstbewuátsein, Ego, Durchsetzung
 
   Aspekte:
            Pluto     57:30' SXT  Venus
            Pluto     62:02' SXT  Neptun
 
  ===>  MONDKNO.: Jupiter-„hnlich   19:34' sko      Schnittpkt. Mond-Ekliptik
     Aufsteigender Mondknoten: Verbindung, Expansion, Wunscherfllung, das
     Wohin (Jupiter-„hnlich) Absteigender Mondknoten: Trennung, Einschr„nkung,
     Entt„uschung, das Woher (Saturn-„hnlich)
 
   Pos.:     SKORPION: Umwandlung Ritual, Leitbilder, Leidenschaftlichkeit
     in:     HAUS 4 (Imum Coeli): Heim, Basis, Herkunft
 
   Aspekte:
            Knoten   176:42' OPP  Merkur
            Knoten   118:26' TRI  Mars
            Knoten    57:10' SXT  Jupiter
