 
   PC ASTROLOGIE             Geburtshoroskop fÅr ralf assmann
   ___________________________________________________________________________
    Geburtsort:   bremen-blumental    Geogr. Breite:  +53:10   LÑnge: +08:45
    Geburtszeit:  18.08.2007 18:11    Greenwich-Zeit:  17:11
    Sternzeit:    15:33               Greenwich-Sternzeit 00:00  GMT:  21:44
    Sternzeichen: Lîwe          Aszendent: Steinbock    Medium Coeli: Skorpion
   ------------------  Planeten:     ------------------:- HÑuser: Placidus  --
   Sonne            25:23' loe          Haus  7        :  Haus  1   18:50' ste
   Mond             00:27' sko          Haus  8        :  Haus  2   18:05' fis
   Merkur           28:23' loe          Haus  7        :  Haus  3   00:44' sti
   Venus            24:29' loe R        Haus  7        :  Haus  4   25:35' sti
   Mars             07:19' zwi          Haus  4        :  Haus  5   13:30' zwi
   Jupiter          10:13' sch          Haus 10        :  Haus  6   29:41' zwi
   Saturn           28:02' loe          Haus  7        :  Haus  7   18:50' kre
   Uranus           17:38' fis R        Haus  1        :  Haus  8   18:05' jun
   Neptun           20:36' was R        Haus  1        :  Haus  9   00:44' sko
   Pluto            26:45' sch R        Haus 11        :  Haus 10   25:35' sko
   Knoten           07:07' fis          Haus  1        :  Haus 11   13:30' sch
   ----------------------------------------------------:  Haus 12   29:41' sch
   Winkel: Son Mon Mer Ven Mar Jup Sat Ura Nep Plu Kno :---------------------
   Sonne   --- 065 003 001 078 105 003 158 175 121 168
   Mond    065 --- 062 066 143 040 062 137 110 056 127
   Merkur  003 062 --- 004 081 102 000 161 172 118 171
   Venus   001 066 004 --- 077 106 004 157 176 122 167
   Mars    078 143 081 077 --- 177 081 080 107 161 090
   Jupiter 105 040 102 106 177 --- 102 097 070 017 087
   Saturn  003 062 000 004 081 102 --- 160 173 119 171
   Uranus  158 137 161 157 080 097 160 --- 027 081 011
   Neptun  175 110 172 176 107 070 173 027 --- 054 017
   Pluto   121 056 118 122 161 017 119 081 054 --- 070
   Knoten  168 127 171 167 090 087 171 011 017 070 ---
