 
   PC ASTROLOGIE   Geburtshoroskop , Projektion: Transite   fÅr delmenhorst
   --------------------------------------------------------------------------
   Geburtszeit:   26.08.2009   15:40   B: +53:03  L:+08:38  Ort: delmenhorst
   Greenwich-Zeit:14:40        Sternzeit:  13:34
   Projektion:    29.08.1961   11:47 GMT:  10:47      Sternzeit: 09:52
 
- Planeten -- Geburt --------------- Projektion -------:- HÑuser:  Placidus -
Sonne    03:29' jun   Haus  8    05:51' jun   Haus  8  :  Haus  1  19:55' sch
Mond     23:24' sko   Haus 11    21:49' wid   Haus  3  :  Haus  2  02:21' was
Merkur   00:40' waa   Haus  9    19:21' jun   Haus  8  :  Haus  3  21:14' fis
Venus    29:55' kre   Haus  7    29:50' kre   Haus  7  :  Haus  4  25:21' wid
Mars     00:34' kre   Haus  7    07:57' waa   Haus  9  :  Haus  5  17:52' sti
Jupiter  20:32' was R Haus  2    28:16' ste R Haus  1  :  Haus  6  04:52' zwi
Saturn   22:12' jun   Haus  9    24:00' ste R Haus  1  :  Haus  7  19:55' zwi
Uranus   25:33' fis R Haus  3    26:45' loe   Haus  8  :  Haus  8  02:21' loe
Neptun   24:57' was R Haus  2    08:54' sko   Haus 10  :  Haus  9  21:14' jun
Pluto    01:05' ste R Haus  1    07:45' jun   Haus  8  :  Haus 10  25:21' waa
Knoten   29:46' ste   Haus  1    27:05' loe   Haus  8  :  Haus 11  17:52' sko
-------------------------------------------------------:  Haus 12  04:52' sch
Winkel heute: Son Mon Mer Ven Mar Jup Sat Ura Nep Plu Kno -------------------
     Sonne    --- 134 013 036 032 142 138 009 063 002 009
     Mond     134 --- 148 098 166 084 088 125 163 136 125
     Merkur   013 148 --- 050 019 129 125 023 050 012 022
     Venus    036 098 050 --- 068 178 174 027 099 038 027
     Mars     032 166 019 068 --- 110 106 041 031 030 041
     Jupiter  142 084 129 178 110 --- 004 152 079 141 151
     Saturn   138 088 125 174 106 004 --- 147 075 136 147
     Uranus   009 125 023 027 041 152 147 --- 072 011 000
     Neptun   063 163 050 099 031 079 075 072 --- 061 072
     Pluto    002 136 012 038 030 141 136 011 061 --- 011
     Knoten   009 125 022 027 041 151 147 000 072 011 ---
