SONNE:        Lebenskraft
ErfÅllung, Kraft,
Anspruch
Zuordnung:           Lîwe
MOND:              GefÅhl
Romantik, Instinkt,
ImpulsivitÑt
Zuordnung:          Krebs
MERKUR: Zweckdienlichkeit
Ausdruck, Intellekt,
Routine
Zuordn: Zwilling,Jungfrau
VENUS:           Harmonie
Geschmack, Empfindung,
Besitz
Zuordnung:    Stier,Waage
MARS:        Durchsetzung
Wille, Aktion, Kampf

Zuordnung:         Widder
JUPITER:       Ausweitung
GlÅck, WerterfÅllung,
Toleranz
Zuordnung:        SchÅtze
SATURN:      BeschrÑnkung
Beharrung, Strenge,
Wahrheit
Zuordnung:      Steinbock
URANUS:        Neuordnung
Intuition, OriginalitÑt,
Chaos
Zuordnung:     Wassermann
NEPTUN:      Transzendenz
Inspiration, EinfÅhlung,
Illusion
Zuordnung:         Fische
PLUTO:         Umwandlung
Zerfall, Revolution,
Leidenschaft
Zuordnung:       Skorpion
MONDKNO.: Jupiter-Ñhnlich
WunscherfÅllung,
Verbindungen, Expansion
Schnittpkt. Mond-Ekliptik
WIDDER:      Durchsetzung
Temperament, AktivitÑt,
Eigensinn
Zuordnung:           Mars
STIER:       Absicherung
Besitzstreben, Lebens-
freude, BestÑndigkeit
Zuordnung:          Venus
ZWILLINGE:  Kommunikation
Wiûbegierde, Intellekt,
Schwarz-Weiû-Denken
Zuordnung:         Merkur
KREBS:   FÅrsorglichkeit
HÑuslichkeit SensibilitÑt
Verletzlichkeit
Zuordnung:           Mond
LôWE:            Freiheit
Groûmut, Fairneû,
VitalitÑt
Zuordnung:          Sonne
JUNGFRAU:         Ordnung
Vernunft, Zweckdenken,
Arbeit, éngstlichkeit
Zuordnung:         Merkur
WAAGE:           Harmonie
Geselligkeit, Strategie,
Nachgiebigkeit
Zuordnung:          Venus
SKORPION:      Umwandlung
Ritual, Leitbilder,
Leidenschaftlichkeit
Zuordnung:          Pluto
SCHUETZE:     Erweiterung
Forscherdrang, Reiselust,
Religion
Zuordnung:        Jupiter
STEINBOCK:Reglementierung
PflichterfÅllung,
Ausdauer, Beharrung
Zuordnung:         Saturn
WASSERMANN:UnabhÑngigkeit
ObjektivitÑt, Intuition,
OriginalitÑt
Zuordnung:         Uranus
FISCHE:      SensibilitÑt
Selbstlosigkeit,
Phantasie, PassivitÑt
Zuordnung:         Neptun
HAUS 1 (Ascendent):
Selbstbewuûtsein, Ego,
Durchsetzung
 Widder, Mars
HAUS 2:
Besitz, Absicherung,
Bestand
 Stier, Venus
HAUS 3:
Verwandtschaft,
Nachbarschaft
 Zwillinge, Merkur
HAUS 4 (Imum Coeli):
Heim, Basis,
Herkunft
 Krebs, Mond
HAUS 5:
Lebenstrieb, Kinder,
KreativitÑt, Sex, Spiel
 Lîwe, Sonne
HAUS 6:
Aussteuerung, Anpassung,
Arbeitsbedingungen
 Jungfrau, Merkur
HAUS 7 (Descendent):
ôffentliches Auftreten,
Begegnung, Partnersch.
 Waage, Venus
HAUS 8:
Gemeinschaftsbesitz,
Krisen, Steuern
 Skorpion, Pluto
HAUS 9:
Philosophie, Religion,
Reisen
 SchÅtze, Jupiter
HAUS 10 (Medium Coeli):
Bestimmung, Beruf,
gesellschaftl. Stellung
 Steinbock, Saturn
HAUS 11:
Freundschaften,
geistige Gemeinschaften
 Wassermann, Uranus
HAUS 12:
Transzendenz, Isolation,
Abgeschiedenheit
 Fische, Neptun

---

