#sb

   PC ASTROLOGIE             Geburtshoroskop fÅr #da1
   ___________________________________________________________________________
    Geburtsort:   #da2                Geogr. Breite:  #da6     LÑnge: #da5
    Geburtszeit:  #da3       #da4     Greenwich-Zeit:  #daa
    Sternzeit:    #da9                Greenwich-Sternzeit 00:00  GMT:  #dab
    Sternzeichen: #ds1          Aszendent: #du1         Medium Coeli: #dua
   ------------------  Planeten:     ------------------:- HÑuser: #dx2      --
#sp
   #ng0             #dg0                #dn0           :  #nh0      #dh0
#sb
   ----------------------------------------------------:  #nhc      #dhc
#sb
   Winkel: Son Mon Mer Ven Mar Jup Sat Ura Nep Plu Kno :---------------------
#sp
   #ng0    #ag011
#sb
#se
