#sb
Winkel zwischen Planeten und H„userspitzen:
-------------------------------------------
Planet:     Haus 1   2   3   4   5   6   7   8   9   10  11  12

#sp
#ng0             #ag013
#sb

H„user:
-------
#sh
== #kh011             ======================================================
   Position:          #dh0           Herrscher: #dd0        in #de0
Planetenbesetzung:    #di0
Aspekte mit Planeten:
                      #ah021
#sb

Planeten:
---------
#sp
-- #kg011,            ------------------------------------------------------
   Position: #dg0             #dn0
Aspekte:
         #ag021
         #ag023
#se

