#sb

   PC ASTROLOGIE  #dx1                                      fÅr #da1
   --------------------------------------------------------------------------
   Geburtszeit:   #da3         #da4    B: #da6    L:#da5    Ort: #da2
   Greenwich-Zeit:#daa         Sternzeit:  #da9
   Projektion:    #dc3         #dc4  GMT:  #dca       Sternzeit: #dc9

- Planeten -- Geburt --------------- Projektion -------:- HÑuser:  #dx2     -
#sp
#ng0     #dg0         #dn0       #dp0         #dm0     :  #nh0     #dh0
#sb
-------------------------------------------------------:  #nhc     #dhc
#sb
Winkel heute: Son Mon Mer Ven Mar Jup Sat Ura Nep Plu Kno -------------------
#sp
     #np0     #ap012
#se

