#sb

  PC ASTROLOGIE     #dx1
  ---------------------------------------------------------------------------
  Name               Ort                 Datum      Uhrzeit GMT     Sternzeit
  #da1               #da2                #da3       #da4    #daa    #da9
  #db1               #db2                #db3       #db4    #dba    #db9
  Sternzeichen: #ds1         Aszendent:  #du1       Medium Coeli:   #dua
  -----------------  Planeten  ------------------------:- H„user: #dx2      -
#sp
  #ng0             #dg0                #dn0            :  #nh0       #dh0
#sb
  -----------------------------------------------------:  #nhc       #dhc
#sb
  Winkel:  Son Mon Mer Ven Mar Jup Sat Ura Nep Plu Kno :---------------------
#sp
  #ng0     #ag011
#sb
#se

