#sb

  PC ASTROLOGIE       #dx1
  --------------------------------------------------------------------------
  Name                Uhrzeit            GMT    Sternz.  Ort
  #da1                #da3       #da4    #daa   #da9     #da2
  #db1                #db3       #db4    #dba   #db9     #db2
  Projektion          #dc3       #dc4    #dca   #dc9
  Planeten ---- Geburt --------------- Projektion -------: H„user:  #dx2   -
#sp
  #ng0     #dg0         #dn0       #dp0         #dm0     : #nh0     #dh0
#sb
  -------------------------------------------------------: #nhc     #dhc
#sb
  Winkel derzeit: Son Mon Mer Ven Mar Jup Sat Ura Nep Plu Kno --------------
#sp
         #np0     #ap012
#sb
#se
